{
  "AUTHOR": "Jake Asunto",
  "name": "Jake-Shares",
  "version": "8.7.3",
  "description": "This is a simple api that requests to the Facebook graph API for post sharing.",
  "links": [
"https://www.facebook.com/100025044579986/posts/1470108363833969/"
  ]
}
